{
	"cSpell.words": [
		"Адаптивность",
		"Адрес",
		"бизнеса",
		"бизнесу",
		"Биография",
		"ближайшее",
		"вами",
		"Ваше",
		"вашего",
		"вопросы",
		"Воскресенье",
		"время",
		"всплывающих",
		"выходной",
		"главной",
		"Готовы",
		"Дата",
		"Должность",
		"Запрос",
		"защищены",
		"заявка",
		"заявки",
		"заявку",
		"Изображение",
		"Иконка",
		"Инициализация",
		"Инновационные",
		"использования",
		"Карточки",
		"Кнопка",
		"Команда",
		"Коммерческие",
		"Компания",
		"Контактная",
		"Контактные",
		"Контакты",
		"конфиденциальности",
		"которые",
		"мобильные",
		"Москва",
		"Наверх",
		"Навигация",
		"Название",
		"нами",
		"начать",
		"Наша",
		"Наши",
		"наших",
		"Новоросийск",
		"облачные",
		"обработанные",
		"Обработано",
		"обратной",
		"обсуждения",
		"Общие",
		"Описание",
		"Основные",
		"Оставьте",
		"Отдел",
		"отображения",
		"Отправить",
		"отправки",
		"офис",
		"Плавная",
		"плейсхолдеры",
		"поддержка",
		"Подробнее",
		"подсказок",
		"Показать",
		"Политика",
		"полный",
		"Пометить",
		"помогают",
		"Понедельник",
		"Порядок",
		"Посмотрите",
		"права",
		"предлагаем",
		"предложения",
		"предоставляет",
		"приложения",
		"Примерная",
		"примеры",
		"продаж",
		"Проект",
		"проекта",
		"Проекты",
		"прокрутка",
		"Профессионалы",
		"Профессиональные",
		"Пятница",
		"работ",
		"работают",
		"работы",
		"развиваться",
		"разработка",
		"расти",
		"решения",
		"свяжемся",
		"Свяжитесь",
		"Связаться",
		"связи",
		"Секции",
		"сети",
		"современные",
		"создаем",
		"создания",
		"Сообщение",
		"Сотрудник",
		"Социальные",
		"спектр",
		"Ссылка",
		"ссылок",
		"стили",
		"Суббота",
		"Телефон",
		"Телефоны",
		"Техническая",
		"технологии",
		"технологические",
		"Условия",
		"услуг",
		"Услуга",
		"услуги",
		"форма",
		"Формы",
		"Фото",
		"цифровую",
		"Часы",
		"эпоху",
		"якорных",
		"aiogram",
		"asgi",
		"dictionaryitem",
		"endfor",
		"Navitech",
		"reporttemplate",
		"stylesheet",
		"templatefield",
		"truncatewords"
	],
	"python.autoComplete.extraPaths": [
		"c:\\Users\\ekancer\\.vscode\\extensions\\stefanwehr.write-your-python-program-1.3.2\\python\\src\\"
	]
}
